OPENAI_API_KEY="sk-proj-FB3gcTDsdTI8MeCyrcVkT3BlbkFJxtfsZqk6kYR0ASR6rUTj"


MONGODB_URL="mongodb+srv://mohitkr0145:Mohit1234@cluster0.ayc0kvc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME="df80zkofl"
CLOUDINARY_API_KEY="913899125852747"
CLOUDINARY_API_SECRET="cKLGlFX0lb8y2y1H-Sq1nDNsDeo"